{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NODE_ENV=production pnpm --filter @secret-run/mobile exec expo export --platform web --clear",
  "outputDirectory": "apps/mobile/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
